romimage: file=$BXSHARE/BIOS-bochs-latest
megs: 16
vgaromimage: file=$BXSHARE/VGABIOS-elpin-2.40
floppya: 1_44="./Kernel_Image", status=inserted
# floppyb: 1_44="../linux-0.12/rootimage", status=inserted
# ata0-master: type=disk, path="rootimage-0.12-hd", cylinders=487, heads=16, spt=63
#ata0-slave: type=disk, path="hdc-0.11.img", mode=flat, cylinders=121, heads=16, spt=63
boot: a
# parport1: enable=0
keyboard: serial_delay=200, paste_delay=100000
cpu: ips=1000000
mouse: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
# display_library: x, options="gui_debug" 
gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
log: bochsout.txt
info: action=report
magic_break: enabled=1
