# This file is the Makefile Header for every sub Makefile, which designed to
# simplfy the porting and maintaining operation
# author: falcon <wuzhangjin@gmail.com>
# update: 2008-10-29
# Makefile 头文件

# CCCOLOR="\033[34m"
# LINKCOLOR="\033[34;1m"
# SRCCOLOR="\033[33m"
# BINCOLOR="\033[37;1m"
# MAKECOLOR="\033[32;1m"
# ENDCOLOR="\033[0m"

# QUIET_CC = @printf '    %b %b\n' $(CCCOLOR)CC$(ENDCOLOR) $(SRCCOLOR)$@$(ENDCOLOR) 1>&2;
# QUIET_LINK = @printf '    %b %b\n' $(LINKCOLOR)LINK$(ENDCOLOR) $(BINCOLOR)$@$(ENDCOLOR) 1>&2;
# QUIET_INSTALL = @printf '    %b %b\n' $(LINKCOLOR)INSTALL$(ENDCOLOR) $(BINCOLOR)$@$(ENDCOLOR) 1>&2;
# AS	= $(QUIET_CC)as --32
# LD	= $(QUIET_LINK)ld
#LDFLAGS = -m elf_i386 -x
# CC	= $(QUIET_CC)gcc
# AR	= $(QUIET_LINK)ar
# CPP_DISPLAY = $(QUIET_CC)cpp -nostdinc
# CFLAGS  = -g -m32 -fomit-frame-pointer -fstrength-reduce #-Wall
# CFLAGS  = -g -m32 -finline-functions -fomit-frame-pointer -fstrength-reduce -fno-stack-protector -fno-builtin-memset -fno-builtin-memcpy #-Wall
# CFLAGS  = -g -m32 -fstrength-reduce -fomit-frame-pointer -fno-stack-protector -fno-builtin 
# AS86	=$(QUIET_CC)as86 -0 -a
# LD86	=$(QUIET_LINK)ld86 -0

AS86	=as86 -0 -a
LD86	=ld86 -0
AS	= as --32
LD	= ld
LDFLAGS = -m elf_i386
CC	= gcc
CPP	= cpp -nostdinc
AR	= ar
CPP_DISPLAY = cpp -nostdinc

# -m32: 
#   Generate code for a 32-bit environment. The -m32 option sets "int", "long", and pointer types to 32 bits, 
#   and generates code that runs on any i386 system.
# -fomit-frame-pointer: 
#   Omit the frame pointer in functions that don't need one.
# -fno-builtin:
#   Don't recognize built-in functions that do not begin with __builtin_ as prefix.
CFLAGS	= -O0 -g3 -gdwarf-2 -m32 -fstrength-reduce -fomit-frame-pointer -fno-stack-protector -fno-builtin #-Wall


gcc_version=${(4.8.5)}